<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {

  border:3;
  font-family: Arial;
  padding: 10px;
  
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline;
  color: blue;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  text-align:left;
  background-color: #f1f1f1;
  padding-left: 20px;
  
}

/* Fake image */
.fakeimg {
  
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  border:3;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10;
  text-align: center;
  margin-top:20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 80px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 50%;
  }
}
 #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
	   h6{
	   margin-bottom:10px;
	   }
</style>
</head>
<body background="4.jpg">


<div class="header">
<p style="float:right">+919985679976</p>
   <img src="cal.jpg" style="height:50px; width:50px; float:right">
   
  <h1  style="text-shadow: 3px 2px red";>Alfa Business Center for Development</h1>
  
  
  <img src="twitter.png"  style="height:50px; width:50px; float:center">
  <img src="messenger.png"  style="height:50px; width:50px; float:center">
  <img src="li.jpg"  style="height:50px; width:50px; float:center">
  <h6><img src="logo.jpg" style="height:150px; width:200px; float:right"></h6>
  
</div>

<div class="topnav">
  <li><a href="index.html"  style="color:white;">Home</a></li>
   <li><a href="#course"  style="color:white;">Course Details</a></li>
  <li><a href="univer.html"  style="color:white;">Galary</a></li>
  <li><a href="service.html"  style="color:white;">Service Product</a></li>   
  <li><a href="rev.html"  style="color:white;">Career</a></li> 
  <li><a href="contact.html"  style="color:white;">Contact Us</a></li>
   <li><a href="#map"  style="color:white;">location</a></li>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Alfa Business Center for Development</h2>
      
      <div class="fakeimg" ><img src="c4.jpg" style="width:670px;height:500px" border="3"></div>
      <p style="color:white;">         
          Alfa Business Center for Development (ABCD) will deliver a unique blend of Management and International concepts to train you to effectively lead in the International Business Environment. The course will cover core Business topics such as Aviation Management, Project Management, Business Communication, Financial and Managerial Accounting, Operations Management, Human Resource Management and Management and Leadership to ensure you navigate any Business Environment.

</p>
     
    </div>
    <div class="card">
	<h6 id="course"></h6>
      <h2>Alfa Business Center for Development</h2>
      <h5>Courses details and time period, Mode of study, Location</h5>
      <div class="fakeimg" ><img src="b4.jpg" style="width:600px;height:500px" border="3"></div> 
      <p style="color:white;">         
   
       At Alfa Business Center<br><br> 1) Program Code: ABCD/2020/IN/2880 <br>2) School: The Alfa Business Centre for Development Business Management School<br> 3) Credential: The Alfa Business Centre for Development Business Management Certificate<br> 4) Program Type: 2 Years Business Management Certificate Program <br>5) Program Length: 2 Years / 4 Semesters <br>6) Start date: Fall, Winter, Summer (15 Jan 2020, 15 May 2020, 15 Sept 2020) <br>7) Location : Online ( Whatsapp / Skype / Webinar).
   
   </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" ><img src="c2.jpg" style="width:400px;height:300px" border="3"></div>
      <p style="color:black;">
	   Best Business School in Indore
Have you ever wished to get skilled in a particular field? Or you have wondered how cool it would be to learn a skill? No need to wonder any longer, as Alfa Business Center is your number one training centre in the local area. At Alfa Business Center we ensure our clients get the best training, using high standard equipment and also having access to a wide range of standard training materials. There is no need to wait, contact us today through our booking form to get started. The Two Year Business Management Certificate Program by Alfa Business Center for Development. Asia’s 1st and Only Apps and Blog based Business Centre for Development for Woman Empowerment. It is Two Year Business Certificate Program which is run by most Successful Female Entrepreneurs of India. Alfa Business Center for Development (ABCD) will deliver a unique blend of Management and International concepts to train you to effectively lead in the International Business Environment. The course will cover core Business topics such as Aviation Management, Project Management, Business Communication, Financial and Managerial Accounting, Operations Management, Human Resource Management and Management and Leadership to ensure you navigate any Business Environment.

	  </p>
	  
	  
	  </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="1.jpg" style="width:300px;height:200px" border="3"></p></div>
      <div class="fakeimg"><p><img src="2.jpg" style="width:300px;height:200px" border="3"></p></div>
      <div class="fakeimg"><p><img src="c2.jpg" style="width:300px;height:200px" border="3"></p></div>
    </div>
    
  </div>
</div>

<div class="footer">
  <h5>ALFA BUSINESS CENTER</h5>
  <li><a href=" "><img src="d.jpg" style="height:20px; width:25px"></li></a>
   <li><a href=" "><img src="t.jpg" style="height:20px; width:25px"></li></a>
</div>


    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>



</body>
</html>
